Algoritmo ejercicio9New
	
	Definir lado, contY, contX Como Entero
	
	Escribir "Ingrese el valor del lado."
	
	leer lado
	
	
	Para contY<-1 Hasta lado Hacer
		
		Para contX<-1 Hasta lado Hacer
			
			si contY = 1 o contY = lado Entonces
				
				Escribir Sin Saltar "  *"
				
			SiNo
				
				si contX = 1 o contX = lado Entonces
					
					Escribir Sin Saltar "  *"
					
				SiNo
					
					Escribir Sin Saltar "   "
					
				FinSi
				
			FinSi
			
		Fin Para
		
		Escribir ""
		
	Fin Para
	
FinAlgoritmo
