//Escribir un programa que calcule el precio promedio de un producto. El precio promedio se
//debe calcular a partir del precio del mismo producto en tres establecimientos distintos.

Algoritmo ejercicio2
	
	definir precio1, precio2, precio3, promedio Como Real
	
	Escribir "Ingrese los 3 precios de los distintos establecimientos"
	
	leer precio1, precio2, precio3
	
	promedio = ( precio1 + precio2 + precio3 ) / 3
	
	Escribir "El precio promedio de los tres productos es de ", promedio "."
	
FinAlgoritmo
