//Solicitar al usuario que ingrese la base y altura de un rectángulo, y calcular y mostrar por
//pantalla el área y perímetro del mismo
//area = base * altura
//perimetro = 2 * altura + 2 * base.

Algoritmo ejercicioExtra2
	
	Definir base, altura, area, perimetro Como Real
	
	Escribir "Ingresa la base y luego la altura del rectangulo."
	
	Leer base, altura
	
	area = base * altura
	
	perimetro = 2 * altura + 2 * base
	
	Escribir "El area es ", area " y el perimetro es ", perimetro "."
	
FinAlgoritmo
